{
  "name": "paylane",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "bot:check": "tsc -p tsconfig.bot.json",
    "bot:start": "node --experimental-strip-types bot/index.ts",
    "test": "vitest run --pool=threads --maxWorkers=1 --no-file-parallelism",
    "preview": "vite preview"
  },
  "dependencies": {
    "@celo/attribution-tags": "0.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "2.56.0",
    "zod": "4.5.1"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
